# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

CMakeFiles/wpe.dir/src/input.c.o
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/input.c
 /usr/include/stdc-predef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/input.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/export.h
 /usr/include/stdbool.h
 /usr/include/stdint.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/stdint.h
 /usr/include/xkbcommon/xkbcommon.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/stdarg.h
 /usr/include/xkbcommon/xkbcommon-names.h
 /usr/include/xkbcommon/xkbcommon-keysyms.h
 /usr/include/xkbcommon/xkbcommon-compat.h
 /usr/include/xkbcommon/xkbcommon-compose.h
 /usr/include/locale.h
 /usr/include/stdlib.h
 /usr/include/alloca.h

CMakeFiles/wpe.dir/src/key-unicode.c.o
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/key-unicode.c
 /usr/include/stdc-predef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/input.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/export.h
 /usr/include/stdbool.h
 /usr/include/stdint.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/stdint.h
 /usr/include/xkbcommon/xkbcommon.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/stdarg.h
 /usr/include/xkbcommon/xkbcommon-names.h
 /usr/include/xkbcommon/xkbcommon-keysyms.h
 /usr/include/xkbcommon/xkbcommon-compat.h
 /usr/include/xkbcommon/xkbcommon-compose.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/keysyms.h

CMakeFiles/wpe.dir/src/loader.c.o
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/loader.c
 /usr/include/stdc-predef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/loader-private.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/loader.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/export.h
 /usr/include/stdbool.h
 /usr/include/dlfcn.h
 /usr/include/features.h
 /usr/include/stdio.h
 /usr/include/bits/alltypes.h
 /usr/include/stdlib.h
 /usr/include/alloca.h
 /usr/include/string.h
 /usr/include/strings.h

CMakeFiles/wpe.dir/src/pasteboard-generic.cpp.o
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/pasteboard-generic.cpp
 /usr/include/stdc-predef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/pasteboard-private.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/pasteboard.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/export.h
 /usr/include/stdint.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/stdint.h
 /usr/include/c++/10.2/cstdlib
 /usr/include/c++/10.2/x86_64-linux-musl/bits/c++config.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/os_defines.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/cpu_defines.h
 /usr/include/stdlib.h
 /usr/include/features.h
 /usr/include/alloca.h
 /usr/include/c++/10.2/bits/std_abs.h
 /usr/include/c++/10.2/cstring
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/c++/10.2/map
 /usr/include/c++/10.2/bits/stl_tree.h
 /usr/include/c++/10.2/bits/stl_algobase.h
 /usr/include/c++/10.2/bits/functexcept.h
 /usr/include/c++/10.2/bits/exception_defines.h
 /usr/include/c++/10.2/bits/cpp_type_traits.h
 /usr/include/c++/10.2/ext/type_traits.h
 /usr/include/c++/10.2/ext/numeric_traits.h
 /usr/include/c++/10.2/bits/stl_pair.h
 /usr/include/c++/10.2/bits/move.h
 /usr/include/c++/10.2/type_traits
 /usr/include/c++/10.2/bits/stl_iterator_base_types.h
 /usr/include/c++/10.2/bits/stl_iterator_base_funcs.h
 /usr/include/c++/10.2/bits/concept_check.h
 /usr/include/c++/10.2/debug/assertions.h
 /usr/include/c++/10.2/bits/stl_iterator.h
 /usr/include/c++/10.2/bits/ptr_traits.h
 /usr/include/c++/10.2/debug/debug.h
 /usr/include/c++/10.2/bits/predefined_ops.h
 /usr/include/c++/10.2/bits/allocator.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/c++allocator.h
 /usr/include/c++/10.2/ext/new_allocator.h
 /usr/include/c++/10.2/new
 /usr/include/c++/10.2/exception
 /usr/include/c++/10.2/bits/exception.h
 /usr/include/c++/10.2/bits/exception_ptr.h
 /usr/include/c++/10.2/bits/cxxabi_init_exception.h
 /usr/include/stddef.h
 /usr/include/c++/10.2/typeinfo
 /usr/include/c++/10.2/bits/hash_bytes.h
 /usr/include/c++/10.2/bits/nested_exception.h
 /usr/include/c++/10.2/bits/memoryfwd.h
 /usr/include/c++/10.2/bits/stl_function.h
 /usr/include/c++/10.2/backward/binders.h
 /usr/include/c++/10.2/ext/alloc_traits.h
 /usr/include/c++/10.2/bits/alloc_traits.h
 /usr/include/c++/10.2/bits/stl_construct.h
 /usr/include/c++/10.2/ext/aligned_buffer.h
 /usr/include/c++/10.2/bits/stl_map.h
 /usr/include/c++/10.2/initializer_list
 /usr/include/c++/10.2/tuple
 /usr/include/c++/10.2/utility
 /usr/include/c++/10.2/bits/stl_relops.h
 /usr/include/c++/10.2/array
 /usr/include/c++/10.2/bits/range_access.h
 /usr/include/c++/10.2/bits/iterator_concepts.h
 /usr/include/c++/10.2/concepts
 /usr/include/c++/10.2/bits/range_cmp.h
 /usr/include/c++/10.2/bits/uses_allocator.h
 /usr/include/c++/10.2/bits/invoke.h
 /usr/include/c++/10.2/bits/stl_multimap.h
 /usr/include/c++/10.2/bits/erase_if.h
 /usr/include/c++/10.2/string
 /usr/include/c++/10.2/bits/stringfwd.h
 /usr/include/c++/10.2/bits/char_traits.h
 /usr/include/c++/10.2/bits/postypes.h
 /usr/include/c++/10.2/cwchar
 /usr/include/wchar.h
 /usr/include/c++/10.2/cstdint
 /usr/include/c++/10.2/bits/localefwd.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/c++locale.h
 /usr/include/c++/10.2/clocale
 /usr/include/locale.h
 /usr/include/c++/10.2/iosfwd
 /usr/include/c++/10.2/cctype
 /usr/include/ctype.h
 /usr/include/c++/10.2/bits/ostream_insert.h
 /usr/include/c++/10.2/bits/cxxabi_forced.h
 /usr/include/c++/10.2/bits/basic_string.h
 /usr/include/c++/10.2/ext/atomicity.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/gthr.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/time.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/atomic_word.h
 /usr/include/c++/10.2/ext/string_conversions.h
 /usr/include/c++/10.2/cstdio
 /usr/include/stdio.h
 /usr/include/c++/10.2/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/c++/10.2/bits/charconv.h
 /usr/include/c++/10.2/bits/functional_hash.h
 /usr/include/c++/10.2/bits/basic_string.tcc

CMakeFiles/wpe.dir/src/pasteboard-noop.cpp.o
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/pasteboard-noop.cpp
 /usr/include/stdc-predef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/pasteboard-private.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/pasteboard.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/export.h
 /usr/include/stdint.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/stdint.h

CMakeFiles/wpe.dir/src/pasteboard.c.o
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/pasteboard.c
 /usr/include/stdc-predef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/pasteboard-private.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/pasteboard.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/export.h
 /usr/include/stdint.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/stdint.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/loader-private.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/loader.h
 /usr/include/stdbool.h
 /usr/include/stdlib.h
 /usr/include/features.h
 /usr/include/alloca.h
 /usr/include/string.h
 /usr/include/strings.h

CMakeFiles/wpe.dir/src/renderer-backend-egl.c.o
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/renderer-backend-egl.c
 /usr/include/stdc-predef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/renderer-backend-egl.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/export.h
 /usr/include/EGL/eglplatform.h
 /usr/include/KHR/khrplatform.h
 /usr/include/stdint.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/stdint.h
 /usr/include/X11/Xlib.h
 /usr/include/sys/types.h
 /usr/include/features.h
 /usr/include/endian.h
 /usr/include/sys/select.h
 /usr/include/X11/X.h
 /usr/include/X11/Xfuncproto.h
 /usr/include/X11/Xosdefs.h
 /usr/include/stddef.h
 /usr/include/X11/Xutil.h
 /usr/include/X11/keysym.h
 /usr/include/X11/keysymdef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/loader-private.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/loader.h
 /usr/include/stdbool.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/renderer-backend-egl-private.h
 /usr/include/stdlib.h
 /usr/include/alloca.h

CMakeFiles/wpe.dir/src/renderer-host.c.o
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/renderer-host.c
 /usr/include/stdc-predef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/renderer-host-private.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/renderer-host.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/export.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/loader-private.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/loader.h
 /usr/include/stdbool.h
 /usr/include/stdlib.h
 /usr/include/features.h
 /usr/include/bits/alltypes.h
 /usr/include/alloca.h

CMakeFiles/wpe.dir/src/version.c.o
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/version.c
 /usr/include/stdc-predef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/version.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/export.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/libwpe-version.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/version-deprecated.h

CMakeFiles/wpe.dir/src/view-backend.c.o
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/view-backend.c
 /usr/include/stdc-predef.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/view-backend-private.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/view-backend.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/export.h
 /usr/include/stdint.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/stdint.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/src/loader-private.h
 //works/packages/libwpe/trunk/core/source/libwpe-1.10.1/include/wpe/loader.h
 /usr/include/stdbool.h
 /usr/include/stdlib.h
 /usr/include/features.h
 /usr/include/alloca.h

