#
# This file is sourced by mkinitramfs script
# include binaries/modules/files to initramfs
#

# binaries
BINARIES=()

# kernel modules
MODULES="ext4 loop pinctrl_cherryview vfat mmc_block mmc_core sdhci sdhci_pci cqhci xhci_pci xhci_pci_renesas roles rtsx_usb rtsx_usb_sdmmc rtsx_usb_ms intel_xhci_usb_role_switch"

# files (absolute path)
FILES=()

# define hook need to build into initramfs
# order is matter for runtime
HOOKS=(base modules udev)

# define output for initramfs image
INITRAMFS="/boot/initrd-koompi.img"

# Kernel COMPRESSION
COMPRESSION="lz4"
