# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

src/xdgiconloader/CMakeFiles/Qt5XdgIconLoader.dir/Qt5XdgIconLoader_autogen/mocs_compilation.cpp.o
 /works/packages/libqtxdg/trunk/core/build/src/xdgiconloader/Qt5XdgIconLoader_autogen/mocs_compilation.cpp
 /usr/include/stdc-predef.h

src/xdgiconloader/CMakeFiles/Qt5XdgIconLoader.dir/xdgiconloader.cpp.o
 /works/packages/libqtxdg/trunk/core/source/libqtxdg-3.7.1/src/xdgiconloader/xdgiconloader.cpp
 /usr/include/stdc-predef.h
 /works/packages/libqtxdg/trunk/core/source/libqtxdg-3.7.1/src/xdgiconloader/xdgiconloader_p.h
 /usr/include/qt5/QtCore/qglobal.h
 /usr/include/c++/10.2/type_traits
 /usr/include/c++/10.2/x86_64-linux-musl/bits/c++config.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/os_defines.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/cpu_defines.h
 /usr/include/c++/10.2/cstddef
 /usr/include/stddef.h
 /usr/include/bits/alltypes.h
 /usr/include/c++/10.2/utility
 /usr/include/c++/10.2/bits/stl_relops.h
 /usr/include/c++/10.2/bits/stl_pair.h
 /usr/include/c++/10.2/bits/move.h
 /usr/include/c++/10.2/initializer_list
 /usr/include/assert.h
 /usr/include/features.h
 /usr/include/qt5/QtCore/qconfig.h
 /usr/include/qt5/QtCore/qtcore-config.h
 /usr/include/qt5/QtCore/qsystemdetection.h
 /usr/include/qt5/QtCore/qprocessordetection.h
 /usr/include/qt5/QtCore/qcompilerdetection.h
 /usr/include/c++/10.2/algorithm
 /usr/include/c++/10.2/bits/stl_algobase.h
 /usr/include/c++/10.2/bits/functexcept.h
 /usr/include/c++/10.2/bits/exception_defines.h
 /usr/include/c++/10.2/bits/cpp_type_traits.h
 /usr/include/c++/10.2/ext/type_traits.h
 /usr/include/c++/10.2/ext/numeric_traits.h
 /usr/include/c++/10.2/bits/stl_iterator_base_types.h
 /usr/include/c++/10.2/bits/stl_iterator_base_funcs.h
 /usr/include/c++/10.2/bits/concept_check.h
 /usr/include/c++/10.2/debug/assertions.h
 /usr/include/c++/10.2/bits/stl_iterator.h
 /usr/include/c++/10.2/bits/ptr_traits.h
 /usr/include/c++/10.2/debug/debug.h
 /usr/include/c++/10.2/bits/predefined_ops.h
 /usr/include/c++/10.2/bits/stl_algo.h
 /usr/include/c++/10.2/cstdlib
 /usr/include/stdlib.h
 /usr/include/alloca.h
 /usr/include/c++/10.2/bits/std_abs.h
 /usr/include/c++/10.2/bits/algorithmfwd.h
 /usr/include/c++/10.2/bits/stl_heap.h
 /usr/include/c++/10.2/bits/stl_tempbuf.h
 /usr/include/c++/10.2/bits/stl_construct.h
 /usr/include/c++/10.2/new
 /usr/include/c++/10.2/exception
 /usr/include/c++/10.2/bits/exception.h
 /usr/include/c++/10.2/bits/exception_ptr.h
 /usr/include/c++/10.2/bits/cxxabi_init_exception.h
 /usr/include/c++/10.2/typeinfo
 /usr/include/c++/10.2/bits/hash_bytes.h
 /usr/include/c++/10.2/bits/nested_exception.h
 /usr/include/c++/10.2/bits/uniform_int_dist.h
 /usr/include/c++/10.2/limits
 /usr/include/qt5/QtCore/qtypeinfo.h
 /usr/include/qt5/QtCore/qsysinfo.h
 /usr/include/qt5/QtCore/qlogging.h
 /usr/include/qt5/QtCore/qflags.h
 /usr/include/qt5/QtCore/qatomic.h
 /usr/include/qt5/QtCore/qbasicatomic.h
 /usr/include/qt5/QtCore/qatomic_cxx11.h
 /usr/include/qt5/QtCore/qgenericatomic.h
 /usr/include/c++/10.2/atomic
 /usr/include/c++/10.2/bits/atomic_base.h
 /usr/include/stdint.h
 /usr/include/bits/stdint.h
 /usr/include/c++/10.2/bits/atomic_lockfree_defines.h
 /usr/include/qt5/QtCore/qglobalstatic.h
 /usr/include/qt5/QtCore/qnumeric.h
 /usr/include/qt5/QtCore/qversiontagging.h
 /works/packages/libqtxdg/trunk/core/build/src/xdgiconloader/xdgiconloader_export.h
 /usr/include/qt5/QtGui/QIcon
 /usr/include/qt5/QtGui/qicon.h
 /usr/include/qt5/QtGui/qtguiglobal.h
 /usr/include/qt5/QtGui/qtgui-config.h
 /usr/include/qt5/QtCore/qsize.h
 /usr/include/qt5/QtCore/qnamespace.h
 /usr/include/qt5/QtCore/qmargins.h
 /usr/include/qt5/QtCore/qlist.h
 /usr/include/qt5/QtCore/qalgorithms.h
 /usr/include/qt5/QtCore/qiterator.h
 /usr/include/qt5/QtCore/qrefcount.h
 /usr/include/qt5/QtCore/qarraydata.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/qt5/QtCore/qhashfunctions.h
 /usr/include/qt5/QtCore/qstring.h
 /usr/include/qt5/QtCore/qchar.h
 /usr/include/qt5/QtCore/qbytearray.h
 /usr/include/c++/10.2/stdlib.h
 /usr/include/stdarg.h
 /usr/include/c++/10.2/string
 /usr/include/c++/10.2/bits/stringfwd.h
 /usr/include/c++/10.2/bits/memoryfwd.h
 /usr/include/c++/10.2/bits/char_traits.h
 /usr/include/c++/10.2/bits/postypes.h
 /usr/include/c++/10.2/cwchar
 /usr/include/wchar.h
 /usr/include/c++/10.2/cstdint
 /usr/include/c++/10.2/bits/allocator.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/c++allocator.h
 /usr/include/c++/10.2/ext/new_allocator.h
 /usr/include/c++/10.2/bits/localefwd.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/c++locale.h
 /usr/include/c++/10.2/clocale
 /usr/include/locale.h
 /usr/include/c++/10.2/iosfwd
 /usr/include/c++/10.2/cctype
 /usr/include/ctype.h
 /usr/include/c++/10.2/bits/ostream_insert.h
 /usr/include/c++/10.2/bits/cxxabi_forced.h
 /usr/include/c++/10.2/bits/stl_function.h
 /usr/include/c++/10.2/backward/binders.h
 /usr/include/c++/10.2/bits/range_access.h
 /usr/include/c++/10.2/bits/iterator_concepts.h
 /usr/include/c++/10.2/concepts
 /usr/include/c++/10.2/bits/range_cmp.h
 /usr/include/c++/10.2/bits/basic_string.h
 /usr/include/c++/10.2/ext/atomicity.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/gthr.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/time.h
 /usr/include/c++/10.2/x86_64-linux-musl/bits/atomic_word.h
 /usr/include/c++/10.2/ext/alloc_traits.h
 /usr/include/c++/10.2/bits/alloc_traits.h
 /usr/include/c++/10.2/ext/string_conversions.h
 /usr/include/c++/10.2/cstdio
 /usr/include/stdio.h
 /usr/include/c++/10.2/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/c++/10.2/bits/charconv.h
 /usr/include/c++/10.2/bits/functional_hash.h
 /usr/include/c++/10.2/bits/basic_string.tcc
 /usr/include/c++/10.2/iterator
 /usr/include/c++/10.2/bits/stream_iterator.h
 /usr/include/c++/10.2/bits/streambuf_iterator.h
 /usr/include/c++/10.2/streambuf
 /usr/include/c++/10.2/bits/ios_base.h
 /usr/include/c++/10.2/bits/locale_classes.h
 /usr/include/c++/10.2/bits/locale_classes.tcc
 /usr/include/c++/10.2/system_error
 /usr/include/c++/10.2/x86_64-linux-musl/bits/error_constants.h
 /usr/include/c++/10.2/stdexcept
 /usr/include/c++/10.2/bits/streambuf.tcc
 /usr/include/qt5/QtCore/qstringliteral.h
 /usr/include/qt5/QtCore/qstringalgorithms.h
 /usr/include/qt5/QtCore/qstringview.h
 /usr/include/qt5/QtCore/qstringbuilder.h
 /usr/include/qt5/QtCore/qpair.h
 /usr/include/c++/10.2/numeric
 /usr/include/c++/10.2/bits/stl_numeric.h
 /usr/include/c++/10.2/functional
 /usr/include/c++/10.2/tuple
 /usr/include/c++/10.2/array
 /usr/include/c++/10.2/bits/uses_allocator.h
 /usr/include/c++/10.2/bits/invoke.h
 /usr/include/c++/10.2/bits/refwrap.h
 /usr/include/c++/10.2/bits/std_function.h
 /usr/include/qt5/QtCore/qvector.h
 /usr/include/qt5/QtCore/qcontainertools_impl.h
 /usr/include/c++/10.2/vector
 /usr/include/c++/10.2/bits/stl_uninitialized.h
 /usr/include/c++/10.2/bits/stl_vector.h
 /usr/include/c++/10.2/bits/stl_bvector.h
 /usr/include/c++/10.2/bits/vector.tcc
 /usr/include/c++/10.2/list
 /usr/include/c++/10.2/bits/stl_list.h
 /usr/include/c++/10.2/bits/allocated_ptr.h
 /usr/include/c++/10.2/ext/aligned_buffer.h
 /usr/include/c++/10.2/bits/list.tcc
 /usr/include/limits.h
 /usr/include/bits/limits.h
 /usr/include/qt5/QtCore/qbytearraylist.h
 /usr/include/qt5/QtCore/qstringlist.h
 /usr/include/qt5/QtCore/qregexp.h
 /usr/include/qt5/QtCore/qstringmatcher.h
 /usr/include/qt5/QtGui/qpixmap.h
 /usr/include/qt5/QtGui/qpaintdevice.h
 /usr/include/qt5/QtGui/qwindowdefs.h
 /usr/include/qt5/QtCore/qobjectdefs.h
 /usr/include/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/qt5/QtCore/qrect.h
 /usr/include/qt5/QtCore/qpoint.h
 /usr/include/qt5/QtGui/qcolor.h
 /usr/include/qt5/QtGui/qrgb.h
 /usr/include/qt5/QtGui/qrgba64.h
 /usr/include/qt5/QtCore/qsharedpointer.h
 /usr/include/qt5/QtCore/qshareddata.h
 /usr/include/qt5/QtCore/qhash.h
 /usr/include/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/qt5/QtCore/qobject.h
 /usr/include/qt5/QtCore/qscopedpointer.h
 /usr/include/qt5/QtCore/qmetatype.h
 /usr/include/qt5/QtCore/qvarlengtharray.h
 /usr/include/qt5/QtCore/qcontainerfwd.h
 /usr/include/c++/10.2/map
 /usr/include/c++/10.2/bits/stl_tree.h
 /usr/include/c++/10.2/bits/stl_map.h
 /usr/include/c++/10.2/bits/stl_multimap.h
 /usr/include/c++/10.2/bits/erase_if.h
 /usr/include/qt5/QtCore/qobject_impl.h
 /usr/include/c++/10.2/chrono
 /usr/include/c++/10.2/ratio
 /usr/include/c++/10.2/ctime
 /usr/include/c++/10.2/bits/parse_numbers.h
 /usr/include/c++/10.2/memory
 /usr/include/c++/10.2/bits/stl_raw_storage_iter.h
 /usr/include/c++/10.2/bits/ranges_uninitialized.h
 /usr/include/c++/10.2/ext/concurrence.h
 /usr/include/c++/10.2/bits/unique_ptr.h
 /usr/include/c++/10.2/bits/shared_ptr.h
 /usr/include/c++/10.2/bits/shared_ptr_base.h
 /usr/include/c++/10.2/bits/shared_ptr_atomic.h
 /usr/include/c++/10.2/backward/auto_ptr.h
 /usr/include/qt5/QtGui/qimage.h
 /usr/include/qt5/QtGui/qpixelformat.h
 /usr/include/qt5/QtGui/qtransform.h
 /usr/include/qt5/QtGui/qmatrix.h
 /usr/include/qt5/QtGui/qpolygon.h
 /usr/include/qt5/QtGui/qregion.h
 /usr/include/qt5/QtCore/qdatastream.h
 /usr/include/qt5/QtCore/qiodevice.h
 /usr/include/qt5/QtCore/qline.h
 /usr/include/qt5/QtGui/QIconEngine
 /usr/include/qt5/QtGui/qiconengine.h
 /usr/include/qt5/QtGui/qicon.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/private/qicon_p.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/private/qtguiglobal_p.h
 /usr/include/qt5/QtCore/5.15.2/QtCore/private/qglobal_p.h
 /usr/include/qt5/QtCore/qglobal.h
 /usr/include/qt5/QtCore/5.15.2/QtCore/private/qglobal_p.h
 /usr/include/qt5/QtCore/5.15.2/QtCore/private/qconfig_p.h
 /usr/include/qt5/QtCore/5.15.2/QtCore/private/qtcore-config_p.h
 /usr/include/qt5/QtCore/qoperatingsystemversion.h
 /usr/include/qt5/QtCore/qversionnumber.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/private/qtgui-config_p.h
 /usr/include/qt5/QtGui/qiconengine.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/private/qiconloader_p.h
 /usr/include/qt5/QtGui/QPixmapCache
 /usr/include/qt5/QtGui/qpixmapcache.h
 /usr/include/qt5/QtCore/5.15.2/QtCore/private/qfactoryloader_p.h
 /usr/include/qt5/QtCore/qcborvalue.h
 /usr/include/qt5/QtCore/qdatetime.h
 /usr/include/qt5/QtCore/qcborcommon.h
 /usr/include/qt5/QtCore/qdebug.h
 /usr/include/qt5/QtCore/qmap.h
 /usr/include/qt5/QtCore/qtextstream.h
 /usr/include/qt5/QtCore/qlocale.h
 /usr/include/qt5/QtCore/qvariant.h
 /usr/include/qt5/QtCore/qset.h
 /usr/include/qt5/QtCore/qcontiguouscache.h
 /usr/include/qt5/QtCore/qregularexpression.h
 /usr/include/qt5/QtCore/qurl.h
 /usr/include/qt5/QtCore/quuid.h
 /usr/include/qt5/QtCore/qjsonobject.h
 /usr/include/qt5/QtCore/qjsonvalue.h
 /usr/include/qt5/QtCore/qjsondocument.h
 /usr/include/qt5/QtCore/qendian.h
 /usr/include/qt5/QtCore/qfloat16.h
 /usr/include/qt5/QtCore/5.15.2/QtCore/private/qlibrary_p.h
 /usr/include/qt5/QtCore/qlibrary.h
 /usr/include/qt5/QtCore/qmutex.h
 /usr/include/qt5/QtCore/qpointer.h
 /usr/include/qt5/QtCore/qplugin.h
 /usr/include/qt5/QtCore/QHash
 /usr/include/qt5/QtCore/qhash.h
 /usr/include/qt5/QtCore/QVector
 /usr/include/qt5/QtCore/qvector.h
 /usr/include/qt5/QtCore/QTypeInfo
 /usr/include/qt5/QtCore/qtypeinfo.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/private/qguiapplication_p.h
 /usr/include/qt5/QtGui/qguiapplication.h
 /usr/include/qt5/QtCore/qcoreapplication.h
 /usr/include/qt5/QtCore/qcoreevent.h
 /usr/include/qt5/QtCore/qeventloop.h
 /usr/include/qt5/QtGui/qinputmethod.h
 /usr/include/qt5/QtCore/QPointF
 /usr/include/qt5/QtCore/qpoint.h
 /usr/include/qt5/QtCore/QSharedPointer
 /usr/include/qt5/QtCore/qsharedpointer.h
 /usr/include/qt5/QtCore/5.15.2/QtCore/private/qcoreapplication_p.h
 /usr/include/qt5/QtCore/qcommandlineoption.h
 /usr/include/qt5/QtCore/qtranslator.h
 /usr/include/qt5/QtCore/qsettings.h
 /usr/include/qt5/QtCore/5.15.2/QtCore/private/qobject_p.h
 /usr/include/qt5/QtCore/qreadwritelock.h
 /usr/include/qt5/QtCore/5.15.2/QtCore/private/qlocking_p.h
 /usr/include/c++/10.2/mutex
 /usr/include/c++/10.2/bits/std_mutex.h
 /usr/include/c++/10.2/bits/unique_lock.h
 /usr/include/qt5/QtCore/5.15.2/QtCore/private/qthread_p.h
 /usr/lib/qt5/mkspecs/linux-g++/qplatformdefs.h
 /usr/include/unistd.h
 /usr/include/bits/posix.h
 /usr/include/dirent.h
 /usr/include/fcntl.h
 /usr/include/bits/fcntl.h
 /usr/include/grp.h
 /usr/include/pwd.h
 /usr/include/signal.h
 /usr/include/bits/signal.h
 /usr/include/sys/types.h
 /usr/include/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/ioctl.h
 /usr/include/bits/ioctl.h
 /usr/include/bits/ioctl_fix.h
 /usr/include/sys/ipc.h
 /usr/include/bits/ipc.h
 /usr/include/bits/ipcstat.h
 /usr/include/sys/time.h
 /usr/include/sys/shm.h
 /usr/include/bits/shm.h
 /usr/include/sys/socket.h
 /usr/include/bits/socket.h
 /usr/include/sys/stat.h
 /usr/include/bits/stat.h
 /usr/include/sys/wait.h
 /usr/include/sys/resource.h
 /usr/include/bits/resource.h
 /usr/include/netinet/in.h
 /usr/include/inttypes.h
 /usr/lib/qt5/mkspecs/common/posix/qplatformdefs.h
 /usr/include/qt5/QtCore/qthread.h
 /usr/include/qt5/QtCore/qdeadlinetimer.h
 /usr/include/qt5/QtCore/qelapsedtimer.h
 /usr/include/c++/10.2/future
 /usr/include/c++/10.2/thread
 /usr/include/c++/10.2/condition_variable
 /usr/include/c++/10.2/bits/atomic_futex.h
 /usr/include/qt5/QtCore/qstack.h
 /usr/include/qt5/QtCore/qwaitcondition.h
 /usr/include/qt5/QtCore/QDeadlineTimer
 /usr/include/qt5/QtCore/qdeadlinetimer.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/qpa/qwindowsysteminterface.h
 /usr/include/qt5/QtCore/QTime
 /usr/include/qt5/QtCore/qdatetime.h
 /usr/include/qt5/QtCore/QEvent
 /usr/include/qt5/QtCore/qcoreevent.h
 /usr/include/qt5/QtCore/QAbstractEventDispatcher
 /usr/include/qt5/QtCore/qabstracteventdispatcher.h
 /usr/include/qt5/QtGui/QScreen
 /usr/include/qt5/QtGui/qscreen.h
 /usr/include/qt5/QtCore/QList
 /usr/include/qt5/QtCore/qlist.h
 /usr/include/qt5/QtCore/QObject
 /usr/include/qt5/QtCore/qobject.h
 /usr/include/qt5/QtCore/QRect
 /usr/include/qt5/QtCore/qrect.h
 /usr/include/qt5/QtCore/QSize
 /usr/include/qt5/QtCore/qsize.h
 /usr/include/qt5/QtCore/QSizeF
 /usr/include/qt5/QtGui/QTransform
 /usr/include/qt5/QtGui/qtransform.h
 /usr/include/qt5/QtGui/QWindow
 /usr/include/qt5/QtGui/qwindow.h
 /usr/include/qt5/QtCore/QMargins
 /usr/include/qt5/QtCore/qmargins.h
 /usr/include/qt5/QtGui/qsurface.h
 /usr/include/qt5/QtGui/qsurfaceformat.h
 /usr/include/qt5/QtGui/qcursor.h
 /usr/include/qt5/QtCore/QWeakPointer
 /usr/include/qt5/QtCore/QMutex
 /usr/include/qt5/QtCore/qmutex.h
 /usr/include/qt5/QtGui/QTouchEvent
 /usr/include/qt5/QtGui/qevent.h
 /usr/include/qt5/QtGui/qkeysequence.h
 /usr/include/qt5/QtCore/qfile.h
 /usr/include/qt5/QtCore/qfiledevice.h
 /usr/include/qt5/QtGui/qvector2d.h
 /usr/include/qt5/QtGui/qtouchdevice.h
 /usr/include/qt5/QtCore/QEventLoop
 /usr/include/qt5/QtCore/qeventloop.h
 /usr/include/qt5/QtGui/QVector2D
 /usr/include/qt5/QtGui/qvector2d.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/qpa/qwindowsysteminterface_p.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/qpa/qwindowsysteminterface.h
 /usr/include/qt5/QtCore/QElapsedTimer
 /usr/include/qt5/QtCore/qelapsedtimer.h
 /usr/include/qt5/QtCore/QPointer
 /usr/include/qt5/QtCore/qpointer.h
 /usr/include/qt5/QtCore/QMutex
 /usr/include/qt5/QtCore/QList
 /usr/include/qt5/QtCore/QWaitCondition
 /usr/include/qt5/QtCore/qwaitcondition.h
 /usr/include/qt5/QtCore/QAtomicInt
 /usr/include/qt5/QtCore/qatomic.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/private/qshortcutmap_p.h
 /usr/include/qt5/QtGui/qicon.h
 /usr/include/qt5/QtGui/QIconEnginePlugin
 /usr/include/qt5/QtGui/qiconengineplugin.h
 /usr/include/qt5/QtCore/qfactoryinterface.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/qpa/qplatformtheme.h
 /usr/include/qt5/QtCore/QScopedPointer
 /usr/include/qt5/QtCore/qscopedpointer.h
 /usr/include/qt5/QtGui/QKeySequence
 /usr/include/qt5/QtGui/qkeysequence.h
 /usr/include/qt5/QtGui/QPalette
 /usr/include/qt5/QtGui/qpalette.h
 /usr/include/qt5/QtGui/qbrush.h
 /usr/include/qt5/QtCore/qmath.h
 /usr/include/c++/10.2/cmath
 /usr/include/math.h
 /usr/include/qt5/QtCore/QDir
 /usr/include/qt5/QtCore/qdir.h
 /usr/include/qt5/QtCore/qfileinfo.h
 /usr/include/qt5/QtCore/QSettings
 /usr/include/qt5/QtCore/qsettings.h
 /usr/include/qt5/QtCore/QStringView
 /usr/include/qt5/QtCore/qstringview.h
 /usr/include/qt5/QtGui/QPainter
 /usr/include/qt5/QtGui/qpainter.h
 /usr/include/qt5/QtGui/qtextoption.h
 /usr/include/qt5/QtGui/qpen.h
 /usr/include/qt5/QtGui/qfontinfo.h
 /usr/include/qt5/QtGui/qfont.h
 /usr/include/qt5/QtGui/qfontmetrics.h
 /usr/include/qt5/QtGui/QImageReader
 /usr/include/qt5/QtGui/qimagereader.h
 /usr/include/qt5/QtGui/qimageiohandler.h
 /usr/include/qt5/QtCore/QXmlStreamReader
 /usr/include/qt5/QtCore/qxmlstream.h
 /usr/include/qt5/QtCore/QFileSystemWatcher
 /usr/include/qt5/QtCore/qfilesystemwatcher.h
 /usr/include/qt5/QtSvg/QSvgRenderer
 /usr/include/qt5/QtSvg/qsvgrenderer.h
 /usr/include/qt5/QtCore/qxmlstream.h
 /usr/include/qt5/QtSvg/qtsvgglobal.h
 /usr/include/qt5/QtGui/5.15.2/QtGui/private/qhexstring_p.h

